SMBClient/View/Login/LoginView.xaml

<UserControl x:Class="UI.View.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.View.Login"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Height="400"
             Width="400"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="User Name"
                       Foreground="Black"
                       Height="20"></TextBlock>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     BorderBrush="#40c4ff" BorderThickness="2"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Password"
                       Foreground="Black" Height="20"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     VerticalAlignment="Center"></TextBox>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="3"                
                FontSize="24"
                Height="50"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Command="{Binding LoginCommand}">
            <TextBlock Text="Login" VerticalAlignment="Center"></TextBlock>
        </Button>

    </Grid>
</UserControl>
